{
  "name": "cinema-redux-portfolio",
  "version": "1.0.0",
  "description": "3D Interactive Portfolio Website with 2010s Movie Vibe",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@react-three/fiber": "^8.15.12",
    "@react-three/drei": "^9.88.13",
    "@react-three/postprocessing": "^2.15.11",
    "three": "^0.158.0",
    "gsap": "^3.12.2",
    "framer-motion": "^10.16.16",
    "react-router-dom": "^6.18.0",
    "styled-components": "^6.1.1",
    "react-intersection-observer": "^9.5.3",
    "emailjs-com": "^3.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.158.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.1.1"
  },
  "keywords": ["portfolio", "3d", "interactive", "react", "three.js", "cinema", "2010s"],
  "author": "Your Name",
  "license": "MIT"
} 